YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

APP_NAME = Dashboard
# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN=mysql:host=localhost;dbname=tasks
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4

TEST_DB_DSN=mysql:host=db;port=3306;dbname=tasks
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

# Urls
# ----
# API_HOST_INFO=http://domain.lc
# FRONTEND_HOST_INFO=http://domain.lc
# BACKEND_HOST_INFO=http://domain.lc
# STORAGE_HOST_INFO=http://domain.lc

# Single domain example
# ----
#FRONTEND_HOST_INFO=http://crm.lc
#FRONTEND_BASE_URL=/
#BACKEND_HOST_INFO=http://crm.lc
#BACKEND_BASE_URL=/backend/web
#STORAGE_HOST_INFO=http://crm.lc
#STORAGE_BASE_URL=/storage/web

# Other
# -----
SMTP_HOST=
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_NAME=
SMTP_USER_NAME=
SMTP_PASSWORD=

FRONTEND_COOKIE_VALIDATION_KEY=<generated_key>
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>

ADMIN_EMAIL=admin@crm.lc
ROBOT_EMAIL=robot@crm.lc


COMPOSE_CONVERT_WINDOWS_PATHS=1
